spring.application.name=prueba
spring.datasource.url=jdbc:postgresql://localhost:5433/pruebaDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/pruebaDB
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.table= flyway_schema_history
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb.core=DEBUG